version: '3.8'

services:
  postgres-db:
    image: postgres:16
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=tarefasdb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres1234

  spring-app:
    image: backend-tarefas:latest
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/tarefasdb
    depends_on:
      - postgres-db

  spa-app:
    build:
      context: ./FattoFrontEnd
      dockerfile: Dockerfile
    ports:
      - "9090:9090"
    depends_on:
      - spring-app